﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Action</name>
    <events>
        <event-block sid="477794200916303">
            <conditions>
                <condition id="0" name="On key pressed" sid="653420907126234" type="Keyboard">
                    <param id="0" name="Key">90 (Z)</param>
                </condition>
            </conditions>
            <actions>
                <action id="4" name="Set animation" sid="391047824697139" type="mainCharacter">
                    <param id="0" name="Animation">&quot;Aksi&quot;</param>
                    <param id="1" name="From">1</param>
                </action>
                <action id="-4" name="Set position to another object" sid="294068152301380" type="Tools">
                    <param id="0" name="Object">mainCharacter</param>
                    <param id="1" name="Image point (optional)">1</param>
                </action>
                <action id="-15" name="Set visible" sid="612811917492237" type="Tools">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="3" name="Start" sid="676464709318315" type="Tools">
                    <param id="0" name="From">1</param>
                </action>
                <action behavior="8Direction" id="2" name="Set ignoring input" sid="917230648052098" type="mainCharacter">
                    <param id="0" name="Input">1</param>
                </action>
                <action id="-16" name="Wait" sid="981238437058208" type="System">
                    <param id="0" name="Seconds">0.5</param>
                </action>
                <action behavior="8Direction" id="2" name="Set ignoring input" sid="331255437316306" type="mainCharacter">
                    <param id="0" name="Input">0</param>
                </action>
            </actions>
            <sub-events>
                <event-block sid="998280953443103">
                    <conditions>
                        <condition id="1" name="Is overlapping another object" sid="192442724670971" type="Sprite3">
                            <param id="0" name="Object">Sprite4</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-15" name="Set visible" sid="903565394669071" type="Sprite4">
                            <param id="0" name="Visibility">1</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
    </events>
</c2eventsheet>
