﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Event sheet 1</name>
    <events>
        <event-block sid="112673676074918">
            <conditions>
                <condition id="-2" name="On start of layout" sid="399135827350972" type="System" />
            </conditions>
            <actions>
                <action id="-3" name="Set position" sid="942225315047330" type="mid_gamepad">
                    <param id="0" name="X">gamepad.X</param>
                    <param id="1" name="Y">gamepad.Y</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="646153205357093">
            <conditions>
                <condition id="0" name="On key pressed" sid="824357133494469" type="Keyboard">
                    <param id="0" name="Key">90 (Z)</param>
                </condition>
            </conditions>
            <actions>
                <action id="4" name="Set animation" sid="958727242405363" type="mainCharacter">
                    <param id="0" name="Animation">&quot;Aksi&quot;</param>
                    <param id="1" name="From">1</param>
                </action>
                <action id="-4" name="Set position to another object" sid="997819612106203" type="Tools">
                    <param id="0" name="Object">mainCharacter</param>
                    <param id="1" name="Image point (optional)">1</param>
                </action>
                <action id="-15" name="Set visible" sid="106440930768102" type="Tools">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="3" name="Start" sid="207626778092915" type="Tools">
                    <param id="0" name="From">1</param>
                </action>
                <action behavior="8Direction" id="2" name="Set ignoring input" sid="863507746631033" type="mainCharacter">
                    <param id="0" name="Input">1</param>
                </action>
                <action id="-16" name="Wait" sid="492814743154109" type="System">
                    <param id="0" name="Seconds">0.5</param>
                </action>
                <action behavior="8Direction" id="2" name="Set ignoring input" sid="698885302891200" type="mainCharacter">
                    <param id="0" name="Input">0</param>
                </action>
            </actions>
            <sub-events>
                <event-block sid="264518948934184">
                    <conditions>
                        <condition id="1" name="Is overlapping another object" sid="585314290915678" type="Sprite3">
                            <param id="0" name="Object">Sprite4</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-15" name="Set visible" sid="814952202291457" type="Sprite4">
                            <param id="0" name="Visibility">1</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="726747525912602">
            <conditions>
                <condition id="-1" name="Every tick" sid="163255984435342" type="System" />
            </conditions>
            <actions />
        </event-block>
        <event-group description="" sid="561497480141532" title="Movement">
            <sub-events>
                <event-group description="" sid="535451961074318" title="Controller">
                    <sub-events>
                        <event-block sid="206595879983810">
                            <conditions>
                                <condition id="2" name="Is in touch" sid="232857761320726" type="Touch" />
                            </conditions>
                            <actions>
                                <action id="-3" name="Set position" sid="865625319808761" type="mid_gamepad">
                                    <param id="0" name="X">gamepad.X</param>
                                    <param id="1" name="Y">gamepad.Y</param>
                                </action>
                                <action id="-8" name="Set angle" sid="121315283120931" type="mid_gamepad">
                                    <param id="0" name="Angle">angle(mid_gamepad.X,mid_gamepad.Y,Touch.X,Touch.Y)</param>
                                </action>
                                <action id="-23" name="Move at angle" sid="762220580048594" type="mid_gamepad">
                                    <param id="0" name="Angle">Self.Angle</param>
                                    <param id="1" name="Distance">min(distance(Touch.X, Touch.Y,mid_gamepad.X,mid_gamepad.Y)/2,30)</param>
                                </action>
                            </actions>
                            <sub-events>
                                <event-block sid="955516745336106">
                                    <conditions>
                                        <condition id="-13" name="Is between angles" sid="855278170671156" type="mid_gamepad">
                                            <param id="0" name="First angle">350</param>
                                            <param id="1" name="Second angle">10</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="4" name="Set animation" sid="925700582790136" type="mainCharacter">
                                            <param id="0" name="Animation">&quot;kanan&quot;</param>
                                            <param id="1" name="From">1</param>
                                        </action>
                                        <action behavior="8Direction" id="7" name="Simulate control" sid="321418837091409" type="mainCharacter">
                                            <param id="0" name="Control">1</param>
                                        </action>
                                        <action id="-1" name="Set X" sid="940357055979265" type="Sprite3">
                                            <param id="0" name="X">mainCharacter.X - (mainCharacter.X % 16) + 16</param>
                                        </action>
                                        <action id="-2" name="Set Y" sid="569166706751619" type="Sprite3">
                                            <param id="0" name="Y">mainCharacter.Y - (mainCharacter.Y % 16)</param>
                                        </action>
                                    </actions>
                                </event-block>
                                <event-block sid="362801150047997">
                                    <conditions>
                                        <condition id="-13" name="Is between angles" sid="223550525155402" type="mid_gamepad">
                                            <param id="0" name="First angle">10</param>
                                            <param id="1" name="Second angle">80</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="4" name="Set animation" sid="591331113507392" type="mainCharacter">
                                            <param id="0" name="Animation">&quot;kanan&quot;</param>
                                            <param id="1" name="From">1</param>
                                        </action>
                                        <action behavior="8Direction" id="7" name="Simulate control" sid="471282542619852" type="mainCharacter">
                                            <param id="0" name="Control">1</param>
                                        </action>
                                        <action behavior="8Direction" id="7" name="Simulate control" sid="327223661935194" type="mainCharacter">
                                            <param id="0" name="Control">3</param>
                                        </action>
                                        <action id="-1" name="Set X" sid="329709616235177" type="Sprite3">
                                            <param id="0" name="X">mainCharacter.X - (mainCharacter.X % 16) + 16</param>
                                        </action>
                                        <action id="-2" name="Set Y" sid="730603592803476" type="Sprite3">
                                            <param id="0" name="Y">mainCharacter.Y - (mainCharacter.Y % 16)</param>
                                        </action>
                                    </actions>
                                </event-block>
                                <event-block sid="407460217776424">
                                    <conditions>
                                        <condition id="-13" name="Is between angles" sid="533077525956806" type="mid_gamepad">
                                            <param id="0" name="First angle">80</param>
                                            <param id="1" name="Second angle">100</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="4" name="Set animation" sid="774384709528763" type="mainCharacter">
                                            <param id="0" name="Animation">&quot;bawah&quot;</param>
                                            <param id="1" name="From">1</param>
                                        </action>
                                        <action behavior="8Direction" id="7" name="Simulate control" sid="463369411136988" type="mainCharacter">
                                            <param id="0" name="Control">3</param>
                                        </action>
                                        <action id="-1" name="Set X" sid="510893503134170" type="Sprite3">
                                            <param id="0" name="X">mainCharacter.X - (mainCharacter.X % 16) + 16</param>
                                        </action>
                                        <action id="-2" name="Set Y" sid="252512135007880" type="Sprite3">
                                            <param id="0" name="Y">mainCharacter.Y - (mainCharacter.Y % 16)</param>
                                        </action>
                                    </actions>
                                </event-block>
                                <event-block sid="430079108389393">
                                    <conditions>
                                        <condition id="-13" name="Is between angles" sid="593997810074006" type="mid_gamepad">
                                            <param id="0" name="First angle">100</param>
                                            <param id="1" name="Second angle">170</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="4" name="Set animation" sid="813888346636929" type="mainCharacter">
                                            <param id="0" name="Animation">&quot;bawah&quot;</param>
                                            <param id="1" name="From">1</param>
                                        </action>
                                        <action behavior="8Direction" id="7" name="Simulate control" sid="949431893765459" type="mainCharacter">
                                            <param id="0" name="Control">0</param>
                                        </action>
                                        <action behavior="8Direction" id="7" name="Simulate control" sid="704608484362189" type="mainCharacter">
                                            <param id="0" name="Control">3</param>
                                        </action>
                                        <action id="-1" name="Set X" sid="416476600158581" type="Sprite3">
                                            <param id="0" name="X">mainCharacter.X - (mainCharacter.X % 16) + 16</param>
                                        </action>
                                        <action id="-2" name="Set Y" sid="196962529312354" type="Sprite3">
                                            <param id="0" name="Y">mainCharacter.Y - (mainCharacter.Y % 16)</param>
                                        </action>
                                    </actions>
                                </event-block>
                                <event-block sid="428089946743437">
                                    <conditions>
                                        <condition id="-13" name="Is between angles" sid="419824418988178" type="mid_gamepad">
                                            <param id="0" name="First angle">170</param>
                                            <param id="1" name="Second angle">190</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="4" name="Set animation" sid="774380247657793" type="mainCharacter">
                                            <param id="0" name="Animation">&quot;kiri&quot;</param>
                                            <param id="1" name="From">1</param>
                                        </action>
                                        <action behavior="8Direction" id="7" name="Simulate control" sid="731232051687882" type="mainCharacter">
                                            <param id="0" name="Control">0</param>
                                        </action>
                                        <action id="-1" name="Set X" sid="848629301003493" type="Sprite3">
                                            <param id="0" name="X">mainCharacter.X - (mainCharacter.X % 16) - 16</param>
                                        </action>
                                        <action id="-2" name="Set Y" sid="496463759582685" type="Sprite3">
                                            <param id="0" name="Y">mainCharacter.Y - (mainCharacter.Y % 16) </param>
                                        </action>
                                    </actions>
                                </event-block>
                                <event-block sid="554071440357269">
                                    <conditions>
                                        <condition id="-13" name="Is between angles" sid="244485935376563" type="mid_gamepad">
                                            <param id="0" name="First angle">190</param>
                                            <param id="1" name="Second angle">260</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="4" name="Set animation" sid="357862028841882" type="mainCharacter">
                                            <param id="0" name="Animation">&quot;kiri&quot;</param>
                                            <param id="1" name="From">1</param>
                                        </action>
                                        <action behavior="8Direction" id="7" name="Simulate control" sid="160550075381838" type="mainCharacter">
                                            <param id="0" name="Control">0</param>
                                        </action>
                                        <action behavior="8Direction" id="7" name="Simulate control" sid="146574050585289" type="mainCharacter">
                                            <param id="0" name="Control">2</param>
                                        </action>
                                        <action id="-1" name="Set X" sid="925532767809765" type="Sprite3">
                                            <param id="0" name="X">mainCharacter.X - (mainCharacter.X % 16) - 16</param>
                                        </action>
                                        <action id="-2" name="Set Y" sid="927046572374895" type="Sprite3">
                                            <param id="0" name="Y">mainCharacter.Y - (mainCharacter.Y % 16) </param>
                                        </action>
                                    </actions>
                                </event-block>
                                <event-block sid="845937894001510">
                                    <conditions>
                                        <condition id="-13" name="Is between angles" sid="676047068124113" type="mid_gamepad">
                                            <param id="0" name="First angle">260</param>
                                            <param id="1" name="Second angle">280</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="4" name="Set animation" sid="924632649282022" type="mainCharacter">
                                            <param id="0" name="Animation">&quot;atas&quot;</param>
                                            <param id="1" name="From">1</param>
                                        </action>
                                        <action behavior="8Direction" id="7" name="Simulate control" sid="644947310995007" type="mainCharacter">
                                            <param id="0" name="Control">2</param>
                                        </action>
                                        <action id="-1" name="Set X" sid="794079852157448" type="Sprite3">
                                            <param id="0" name="X">mainCharacter.X - (mainCharacter.X % 16) - 16</param>
                                        </action>
                                        <action id="-2" name="Set Y" sid="653613970824129" type="Sprite3">
                                            <param id="0" name="Y">mainCharacter.Y - (mainCharacter.Y % 16) </param>
                                        </action>
                                    </actions>
                                </event-block>
                                <event-block sid="225684265332721">
                                    <conditions>
                                        <condition id="-13" name="Is between angles" sid="527910627428235" type="mid_gamepad">
                                            <param id="0" name="First angle">280</param>
                                            <param id="1" name="Second angle">350</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="4" name="Set animation" sid="330345047979147" type="mainCharacter">
                                            <param id="0" name="Animation">&quot;atas&quot;</param>
                                            <param id="1" name="From">1</param>
                                        </action>
                                        <action behavior="8Direction" id="7" name="Simulate control" sid="671073715773058" type="mainCharacter">
                                            <param id="0" name="Control">2</param>
                                        </action>
                                        <action behavior="8Direction" id="7" name="Simulate control" sid="539687395846151" type="mainCharacter">
                                            <param id="0" name="Control">1</param>
                                        </action>
                                        <action id="-1" name="Set X" sid="472326374681940" type="Sprite3">
                                            <param id="0" name="X">mainCharacter.X - (mainCharacter.X % 16) - 16</param>
                                        </action>
                                        <action id="-2" name="Set Y" sid="599359561395463" type="Sprite3">
                                            <param id="0" name="Y">mainCharacter.Y - (mainCharacter.Y % 16) </param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-block>
                        <event-block sid="894105762943112">
                            <conditions>
                                <condition id="1" name="On any touch end" sid="601893495254279" type="Touch" />
                            </conditions>
                            <actions>
                                <action id="-3" name="Set position" sid="883729195262813" type="mid_gamepad">
                                    <param id="0" name="X">gamepad.X</param>
                                    <param id="1" name="Y">gamepad.Y</param>
                                </action>
                                <action id="5" name="Set frame" sid="133092830060267" type="mainCharacter">
                                    <param id="0" name="Frame number">3</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-group>
                <event-group description="" sid="596464828115650" title="Keyboard">
                    <sub-events>
                        <event-block sid="300397096284190">
                            <conditions>
                                <condition id="2" name="Key is down" sid="946094001065597" type="Keyboard">
                                    <param id="0" name="Key">40 (Down arrow)</param>
                                </condition>
                                <condition id="-8" name="Compare two values" sid="728308197352285" type="System">
                                    <param id="0" name="First value">mainCharacter.8Direction.VectorX</param>
                                    <param id="1" name="Comparison">5</param>
                                    <param id="2" name="Second value">0</param>
                                </condition>
                                <condition id="-8" name="Compare two values" sid="788204182598736" type="System">
                                    <param id="0" name="First value">mainCharacter.8Direction.VectorX</param>
                                    <param id="1" name="Comparison">2</param>
                                    <param id="2" name="Second value">6.2</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="4" name="Set animation" sid="565540231431201" type="mainCharacter">
                                    <param id="0" name="Animation">&quot;bawah&quot;</param>
                                    <param id="1" name="From">1</param>
                                </action>
                                <action id="-1" name="Set X" sid="622273698417068" type="Sprite3">
                                    <param id="0" name="X">mainCharacter.X - (mainCharacter.X % 16) </param>
                                </action>
                                <action id="-2" name="Set Y" sid="879490718467703" type="Sprite3">
                                    <param id="0" name="Y">mainCharacter.Y - (mainCharacter.Y % 16) + 16</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="190348999449649">
                            <conditions>
                                <condition id="2" name="Key is down" sid="909767915720276" type="Keyboard">
                                    <param id="0" name="Key">38 (Up arrow)</param>
                                </condition>
                                <condition id="-8" name="Compare two values" sid="327257758829076" type="System">
                                    <param id="0" name="First value">mainCharacter.8Direction.VectorX</param>
                                    <param id="1" name="Comparison">5</param>
                                    <param id="2" name="Second value">0</param>
                                </condition>
                                <condition id="-8" name="Compare two values" sid="990970823303244" type="System">
                                    <param id="0" name="First value">mainCharacter.8Direction.VectorX</param>
                                    <param id="1" name="Comparison">2</param>
                                    <param id="2" name="Second value">6.2</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="4" name="Set animation" sid="612378309883797" type="mainCharacter">
                                    <param id="0" name="Animation">&quot;atas&quot;</param>
                                    <param id="1" name="From">1</param>
                                </action>
                                <action id="-1" name="Set X" sid="599068688804306" type="Sprite3">
                                    <param id="0" name="X">mainCharacter.X - (mainCharacter.X % 16) </param>
                                </action>
                                <action id="-2" name="Set Y" sid="699618782883131" type="Sprite3">
                                    <param id="0" name="Y">mainCharacter.Y - (mainCharacter.Y % 16) - 16</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="884562313758021">
                            <conditions>
                                <condition id="2" name="Key is down" sid="368841233059621" type="Keyboard">
                                    <param id="0" name="Key">37 (Left arrow)</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="4" name="Set animation" sid="792802908024315" type="mainCharacter">
                                    <param id="0" name="Animation">&quot;kiri&quot;</param>
                                    <param id="1" name="From">1</param>
                                </action>
                                <action id="-1" name="Set X" sid="325820940852005" type="Sprite3">
                                    <param id="0" name="X">mainCharacter.X - (mainCharacter.X % 16) - 16</param>
                                </action>
                                <action id="-2" name="Set Y" sid="146913942145305" type="Sprite3">
                                    <param id="0" name="Y">mainCharacter.Y - (mainCharacter.Y % 16) </param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="709240036775958">
                            <conditions>
                                <condition id="2" name="Key is down" sid="303298422939253" type="Keyboard">
                                    <param id="0" name="Key">39 (Right arrow)</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="4" name="Set animation" sid="735786830898208" type="mainCharacter">
                                    <param id="0" name="Animation">&quot;kanan&quot;</param>
                                    <param id="1" name="From">1</param>
                                </action>
                                <action id="-1" name="Set X" sid="988585602958449" type="Sprite3">
                                    <param id="0" name="X">mainCharacter.X - (mainCharacter.X % 16) + 16</param>
                                </action>
                                <action id="-2" name="Set Y" sid="134450096988349" type="Sprite3">
                                    <param id="0" name="Y">mainCharacter.Y - (mainCharacter.Y % 16)</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="845074482404481">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="557192600084175" type="System">
                                    <param id="0" name="First value">mainCharacter.8Direction.VectorY</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Second value">0</param>
                                </condition>
                                <condition id="-8" name="Compare two values" sid="329749227840773" type="System">
                                    <param id="0" name="First value">mainCharacter.8Direction.VectorX</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Second value">0</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="5" name="Set frame" sid="800976529923708" type="mainCharacter">
                                    <param id="0" name="Frame number">3</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-group>
            </sub-events>
        </event-group>
        <event-block sid="924516534972073">
            <conditions>
                <condition id="-2" name="On start of layout" sid="293522271385013" type="System" />
            </conditions>
            <actions>
                <action id="-1" name="Set X" sid="611897803023285" type="Sprite3">
                    <param id="0" name="X">mainCharacter.X - (mainCharacter.X % 16) </param>
                </action>
                <action id="-2" name="Set Y" sid="878860914340711" type="Sprite3">
                    <param id="0" name="Y">mainCharacter.Y - (mainCharacter.Y % 16) + 16</param>
                </action>
                <action id="-15" name="Set visible" sid="938824932534056" type="Sprite4">
                    <param id="0" name="Visibility">0</param>
                </action>
            </actions>
        </event-block>
    </events>
</c2eventsheet>
